BEGIN {
    FULL=2
    STHREAD=2
    forbidden["full","st"]++
    forbidden["alloc-ary","mt"]++
    forbidden["alloc-toms-ary","mt"]++
    aallocators[1]="MAKE_NOBRICK=1 MAKE_ARRAYALLOC=1 "
    aallocators[2]="MAKE_NOBRICK=1 MAKE_TOMSARRAY=1 MAKE_ARRAYALLOC=1 "
    aallocators[3]="MAKE_NOBRICK=1"
    aallocators[4]="MAKE_NOBRICK=1 MAKE_ZSTRINGS=1"
    aallocators[5]="MAKE_NOBRICK=1 MAKE_ZATOMS=1"
    aallocators[6]="MAKE_NOBRICK=1 MAKE_ZSTRINGS=1 MAKE_ZATOMS=1"
    aallocators[7]="MAKE_BRICK=1"
    aallocators[8]="MAKE_BRICK_ATOMIC=1"
    aallocators[9]="MAKE_NOBRICK=1 MAKE_TYPELESS=1"
    aallocators[10]="MAKE_BRICK=1 MAKE_TYPELESS=1"
    aallocators[11]="MAKE_BRICK_ATOMIC=1 MAKE_TYPELESS=1"
    aallocators[0]=11
    aallocatorstext[1]="alloc-ary"
    aallocatorstext[2]="alloc-toms-ary"
    aallocatorstext[3]="alloc-nobrick"
    aallocatorstext[4]="alloc-nobrick-zstr"
    aallocatorstext[5]="alloc-nobrick-zatm"
    aallocatorstext[6]="alloc-nobrick-zstr-zatm"
    aallocatorstext[7]="alloc (brick)"
    aallocatorstext[8]="alloc-atom"
    aallocatorstext[9]="alloc-nobrick-tyless"
    aallocatorstext[10]="alloc-tyless (brick)"
    aallocatorstext[11]="alloc-atom-tyless"
    aallocatorstext[0]=11
    adebugrelease[1]="MAKE_DEBUG=debug"
    adebugrelease[2]="MAKE_STRIP=1"
    adebugrelease[0]=2
    adebugreleasetext[1]="dbg"
    adebugreleasetext[2]="rel"
    adebugreleasetext[0]=2
    abasefull[1]="MAKE_X11=1"
    abasefull[2]=" "
    abasefull[0]=2
    abasefulltext[1]="full"
    abasefulltext[2]="base"
    abasefulltext[0]=2
    asthread[1]=" "
    asthread[2]="MAKE_STHREAD=1"
    asthread[0]=2
    asthreadtext[1]="mt"
    asthreadtext[2]="st"
    asthreadtext[0]=2
    acygwinornot[1]="-cygwin.sh"
    acygwinornot[2]=".sh"
    acygwinornot[0]=2
    for ( icygwinornot=1; icygwinornot<=acygwinornot[0]; icygwinornot++ ) {
        copt=0
        allist=""
    fn_case32 = "case-alloc-32" acygwinornot[icygwinornot]
    fn_options32 = "options-alloc-32" acygwinornot[icygwinornot]
    fn_case64 = "case-alloc-64" acygwinornot[icygwinornot]
    fn_options64 = "options-alloc-64" acygwinornot[icygwinornot]
    printf( "#autogenerated from awk -f gen-alloc-build-sh.awk\ncase \"$1\" in\n" ) >fn_case32
    close( fn_case32 )
    printf( "#autogenerated from awk -f gen-alloc-build-sh.awk\ncase \"$1\" in\n" ) >fn_case64
    close( fn_case64 )
    printf( "#autogenerated from awk -f gen-alloc-build-sh.awk\n" ) >fn_options32
    close( fn_options32 )
    printf( "#autogenerated from awk -f gen-alloc-build-sh.awk\n" ) >fn_options64
    close( fn_options64 )
    for ( allocators = 1; allocators <= aallocators[0]; allocators++ ) {
        for ( debugrelease = 1; debugrelease <= adebugrelease[0]; debugrelease++ ) {
            for ( basefull = 1; basefull <= abasefull[0]; basefull++ ) {
                for ( sthread = 1; sthread <= asthread[0]; sthread++ ) {
            
                        if ( !( (abasefulltext[basefull],asthreadtext[sthread]) in forbidden ) && !( (aallocatorstext[allocators],asthreadtext[sthread]) in forbidden ) ) {
                            copt++
                            if ( ( acygwinornot[icygwinornot] !~ /cygwin/ ) || ( abasefulltext[basefull] !~ /full/ ) ) {
                                if ( ( asthreadtext[sthread] ~ /st/ ) && ( aallocatorstext[allocators] ~ /ary/ ) ) {
                                    alllist = alllist " " copt
                                } else if ( ( asthreadtext[sthread] ~ /mt/ ) && ( aallocatorstext[allocators] !~ /ary/ ) ) {
                                    alllist = alllist " " copt
                                }
                            }
                        printf( "options[%d]=\"%s 32 bit %s %s %s\"\n", copt, aallocatorstext[allocators], adebugreleasetext[debugrelease], abasefulltext[basefull], asthreadtext[sthread] ) >>fn_options32
                        close( fn_options32 )
                        printf( "options[%d]=\"%s 32 bit %s %s %s\"\n", copt, aallocatorstext[allocators], adebugreleasetext[debugrelease], abasefulltext[basefull], asthreadtext[sthread] ) >>fn_options64
                        close( fn_options64 )
                        printf( "%d) unset $unsetARGS; export MAKE_BITNESS=32 %s %s %s %s; make_wrapper;;\n", copt, aallocators[allocators], adebugrelease[debugrelease], abasefull[basefull], asthread[sthread] ) >>fn_case32
                        close( fn_options32 )
                        printf( "%d) unset $unsetARGS; export MAKE_BITNESS=32 %s %s %s %s; make_wrapper;;\n", copt, aallocators[allocators], adebugrelease[debugrelease], abasefull[basefull], asthread[sthread] ) >>fn_case64
                        close( fn_options64 )
                        if ( adebugreleasetext[debugrelease] == "rel" ) {
                            footprinttext = "" footprinttext " " copt
                        }
                    }
                    }
                }
            }
        }
    printf( "options[%d]=\"footprint warning, deletes all builds first\"\n", copt+1 ) >>fn_options32
    close( fn_options32 )
    printf( "options[%d]=\"all\"\n", copt+2 ) >>fn_options32
    close( fn_options32 )
    printf( "%d) make clean-all-builds\nfor j in %s\ndo\ndo_command $j\ndone;;\n", copt+1, footprinttext ) >>fn_case32
    close( fn_case32 )
    #This needs to be paired down to all testable
    printf( "%d) for j in %s\ndo\ndo_command $j\ndone;;\n", copt+2, alllist, copt ) >>fn_case32
    close( fn_case32 )
    printf( "esac\n" ) >>fn_case32
    close( fn_case32 )
    for ( allocators = 1; allocators <= aallocators[0]; allocators++ ) {
        for ( debugrelease = 1; debugrelease <= adebugrelease[0]; debugrelease++ ) {
            for ( basefull = 1; basefull <= abasefull[0]; basefull++ ) {
                for ( sthread = 1; sthread <= asthread[0]; sthread++ ) {
        
                    if ( !( (abasefulltext[basefull],asthreadtext[sthread]) in forbidden ) && !( (aallocatorstext[allocators],asthreadtext[sthread]) in forbidden ) ) {
                        copt++
                        if ( ( asthreadtext[sthread] ~ /st/ ) && ( aallocatorstext[allocators] ~ /ary/ ) ) {
                            alllist = alllist " " copt
                        } else if ( ( asthreadtext[sthread] ~ /mt/ ) && ( aallocatorstext[allocators] !~ /ary/ ) ) {
                            alllist = alllist " " copt
                        }
                        printf( "options[%d]=\"%s 64 bit %s %s %s\"\n", copt, aallocatorstext[allocators], adebugreleasetext[debugrelease], abasefulltext[basefull], asthreadtext[sthread] ) >>fn_options64
                        close( fn_options64 )
                        printf( "%d) unset $unsetARGS; export %s %s %s %s; make_wrapper;;\n", copt, aallocators[allocators], adebugrelease[debugrelease], abasefull[basefull], asthread[sthread] ) >>fn_case64
                        close( fn_options64 )
                        if ( adebugreleasetext[debugrelease] == "rel" ) {
                            footprinttext = "" footprinttext " " copt
                        }
                    }
                }
            }
        }
    }
    printf( "options[%d]=\"footprint warning, deletes all builds first\"\n", copt+1 ) >>fn_options64
    close( fn_options64 )
    printf( "options[%d]=\"all\"\n", copt+2 ) >>fn_options64
    close( fn_options64 )
    printf( "%d) make clean-all-builds\nfor j in %s\ndo\ndo_command $j\ndone;;\n", copt+1, footprinttext ) >>fn_case64
    close( fn_case64 )
    printf( "%d) for j in %s\ndo\ndo_command $j\ndone;;\n", copt+2, alllist, copt ) >>fn_case64
    close( fn_case64 )
    printf( "esac\n" ) >>fn_case64
    close( fn_case64 )
    }
}
