        options[30]="master 64 bit debug-base"
        options[31]="master 64 bit debug-base-sthread"
        options[32]="master 64 bit debug-mem-base"
        options[33]="master 64 bit debug-lisp-mem-base"
        options[34]="master 64 bit release-base"
        options[35]="master 64 bit release-base-sthread"
        options[36]="master 64 bit release-lisp-base"
        options[37]="master 64 bit debug-full"
        options[38]="master 64 bit debug-lisp-full"
        options[39]="master 64 bit debug-mem-full"
        options[40]="master 64 bit debug-lisp-mem-full"
        options[41]="master 64 bit release-full"
        options[42]="master 64 bit release-lisp-full"
        options[43]="master-array 64 bit debug-base-sthread"
        options[44]="master-array 64 bit release-base-sthread"
        options[45]="master-typeless 64 bit debug-base"
        options[46]="master-typeless 64 bit debug-base-sthread"
        options[47]="master-typeless 64 bit debug-mem-base"
        options[48]="master-typeless 64 bit debug-lisp-mem-base"
        options[49]="master-typeless 64 bit release-base"
        options[50]="master-typeless 64 bit release-base-sthread"
        options[51]="master-typeless 64 bit release-lisp-base"
        options[52]="master-typeless 64 bit debug-full"
        options[53]="master-typeless 64 bit debug-lisp-full"
        options[54]="master-typeless 64 bit debug-mem-full"
        options[55]="master-typeless 64 bit debug-lisp-mem-full"
        options[56]="master-typeless 64 bit release-full"
        options[57]="master-typeless 64 bit release-lisp-full"

