#autogenerated from awk -f gen-alloc-build-sh.awk
options[1]="alloc-ary 32 bit dbg base st"
options[2]="alloc-ary 32 bit rel base st"
options[3]="alloc-toms-ary 32 bit dbg base st"
options[4]="alloc-toms-ary 32 bit rel base st"
options[5]="alloc-nobrick 32 bit dbg full mt"
options[6]="alloc-nobrick 32 bit dbg base mt"
options[7]="alloc-nobrick 32 bit dbg base st"
options[8]="alloc-nobrick 32 bit rel full mt"
options[9]="alloc-nobrick 32 bit rel base mt"
options[10]="alloc-nobrick 32 bit rel base st"
options[11]="alloc-nobrick-zstr 32 bit dbg full mt"
options[12]="alloc-nobrick-zstr 32 bit dbg base mt"
options[13]="alloc-nobrick-zstr 32 bit dbg base st"
options[14]="alloc-nobrick-zstr 32 bit rel full mt"
options[15]="alloc-nobrick-zstr 32 bit rel base mt"
options[16]="alloc-nobrick-zstr 32 bit rel base st"
options[17]="alloc-nobrick-zatm 32 bit dbg full mt"
options[18]="alloc-nobrick-zatm 32 bit dbg base mt"
options[19]="alloc-nobrick-zatm 32 bit dbg base st"
options[20]="alloc-nobrick-zatm 32 bit rel full mt"
options[21]="alloc-nobrick-zatm 32 bit rel base mt"
options[22]="alloc-nobrick-zatm 32 bit rel base st"
options[23]="alloc-nobrick-zstr-zatm 32 bit dbg full mt"
options[24]="alloc-nobrick-zstr-zatm 32 bit dbg base mt"
options[25]="alloc-nobrick-zstr-zatm 32 bit dbg base st"
options[26]="alloc-nobrick-zstr-zatm 32 bit rel full mt"
options[27]="alloc-nobrick-zstr-zatm 32 bit rel base mt"
options[28]="alloc-nobrick-zstr-zatm 32 bit rel base st"
options[29]="alloc (brick) 32 bit dbg full mt"
options[30]="alloc (brick) 32 bit dbg base mt"
options[31]="alloc (brick) 32 bit dbg base st"
options[32]="alloc (brick) 32 bit rel full mt"
options[33]="alloc (brick) 32 bit rel base mt"
options[34]="alloc (brick) 32 bit rel base st"
options[35]="alloc-atom 32 bit dbg full mt"
options[36]="alloc-atom 32 bit dbg base mt"
options[37]="alloc-atom 32 bit dbg base st"
options[38]="alloc-atom 32 bit rel full mt"
options[39]="alloc-atom 32 bit rel base mt"
options[40]="alloc-atom 32 bit rel base st"
options[41]="alloc-nobrick-tyless 32 bit dbg full mt"
options[42]="alloc-nobrick-tyless 32 bit dbg base mt"
options[43]="alloc-nobrick-tyless 32 bit dbg base st"
options[44]="alloc-nobrick-tyless 32 bit rel full mt"
options[45]="alloc-nobrick-tyless 32 bit rel base mt"
options[46]="alloc-nobrick-tyless 32 bit rel base st"
options[47]="alloc-tyless (brick) 32 bit dbg full mt"
options[48]="alloc-tyless (brick) 32 bit dbg base mt"
options[49]="alloc-tyless (brick) 32 bit dbg base st"
options[50]="alloc-tyless (brick) 32 bit rel full mt"
options[51]="alloc-tyless (brick) 32 bit rel base mt"
options[52]="alloc-tyless (brick) 32 bit rel base st"
options[53]="alloc-atom-tyless 32 bit dbg full mt"
options[54]="alloc-atom-tyless 32 bit dbg base mt"
options[55]="alloc-atom-tyless 32 bit dbg base st"
options[56]="alloc-atom-tyless 32 bit rel full mt"
options[57]="alloc-atom-tyless 32 bit rel base mt"
options[58]="alloc-atom-tyless 32 bit rel base st"
options[59]="footprint warning, deletes all builds first"
options[60]="all"
