    options[1]="master 32 bit debug-base"
    options[2]="master 32 bit debug-base-sthread"
    options[3]="master 32 bit debug-mem-base"
    options[4]="master 32 bit debug-lisp-mem-base"
    options[5]="master 32 bit release-base"
    options[6]="master 32 bit release-base-sthread"
    options[7]="master 32 bit release-lisp-base"
    options[8]="master 32 bit debug-full"
    options[9]="master 32 bit debug-mem-full"
    options[10]="master 32 bit debug-lisp-full"
    options[11]="master 32 bit debug-lisp-mem-full"
    options[12]="master 32 bit release-full"
    options[13]="master 32 bit release-lisp-full"
    options[14]="master-array 32 bit debug-base-sthread"
    options[15]="master-array 32 bit release-base-sthread"
    options[16]="master-typeless 32 bit debug-base"
    options[17]="master-typeless 32 bit debug-base-sthread"
    options[18]="master-typeless 32 bit debug-mem-base"
    options[19]="master-typeless 32 bit debug-lisp-mem-base"
    options[20]="master-typeless 32 bit release-base"
    options[21]="master-typeless 32 bit release-base-sthread"
    options[22]="master-typeless 32 bit release-lisp-base"
    options[23]="master-typeless 32 bit debug-full"
    options[24]="master-typeless 32 bit debug-mem-full"
    options[25]="master-typeless 32 bit debug-lisp-full"
    options[26]="master-typeless 32 bit debug-lisp-mem-full"
    options[27]="master-typeless 32 bit release-full"
    options[28]="master-typeless 32 bit release-mem-full"
    options[29]="master-typeless 32 bit release-lisp-mem-full"
